is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chapter07_new
build_property.ProjectDir = C:\Users\racha\Downloads\Azure-for-Developers-Second-Edition-main\Azure-for-Developers-Second-Edition-main\Chapter07-new\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
